<!doctype html>

<html lang="en">
  <head>
    <title>Fluid widths</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <style>
      body {
        border: 2px solid black; 
        font-size: 100%;          /* 16 pixels */
        margin: 0 auto;
        max-width: 1024px;
        width: 90%;
      }

      h1 { 
        font-size: 1.75em; 
      }         /* 28 / 16 */

      h2 { 
        font-size: 1.5em; 
      }          /* 24 / 16 */

      h3 { 
        font-size: 1.125em; 
      }        /* 18 / 16 */

      footer p { 
        font-size: .75em; 
      }    /* 12 / 16 */ 

      header {
        border-bottom: 2px solid black;
        padding: 15px 1.5625%;
        width: 96.875%;
      }

      main {
        border-right: 2px solid black;
        float: left;          
        padding: 15px 1.5625%;
        width: 59.14038%; 
      }

      aside {
        float: right;
        padding: 15px 1.5625%;
        width: 33.375%;
      }

      footer {
        border-top: 2px solid black;
        clear: both;
        padding: 15px 1.5625%;
        width: 96.875%;
      }

    </style>
  </head>

  <body>
    <header><h2>San Joaquin Valley Town Hall</h2></header>
   	<main>
      <h1>This season's guest speakers</h1>
      <ul>
        <li>October: <a href="speakers/toobin.html">Jeffrey Toobin</a></li>
        <li>November: <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
        <li>January: <a href="speakers/chua.html">Amy Chua</a></li>
      </ul>
      <p>Please contact us for tickets.</p>
   	</main>
    <aside>
      <h3>Lecture day, time, and location</h3>
      <p>All one-hour lectures are on the second Wednesday of the month beginning at 10:30 a.m. 
        at William Saroyan Theatre, 700 M Street, Fresno, CA.</p>
    </aside>
    <footer><p>&copy; Copyright 2015 San Joaquin Valley Town Hall.</p></footer>
  </body>
</html>